upstream flask_risse {
     server unix:///tmp/risse.sock;
}

upstream flask_trove {
     server unix:///tmp/trove.sock;
}

server {
        listen 127.0.0.1:8001;
        server_name 127.0.0.1;
        client_max_body_size 5M;
        location / {
                include uwsgi_params;
                uwsgi_pass flask_risse;
        }       
}

server {
        listen 127.0.0.1:8002;
        server_name 127.0.0.1;
        client_max_body_size 5M;
        location / {
                include uwsgi_params;
                uwsgi_pass flask_trove;
        }
}

server {
        listen 8000 default_server;
        listen [::]:8000 default_server;
        
        location ^~ /api/ {
                proxy_pass http://localhost:8001/;
        }

        location ^~ /risse/ {
                proxy_pass http://localhost:8001/;
        }

        location ^~ /trove/ {
                proxy_pass http://localhost:8002/;
        }

        location /index.html {
		        proxy_pass {STATIC_FILES_URL}/index.html;
	    }

        location = / {
                proxy_pass {STATIC_FILES_URL}/index.html;
        }

        location / {
#		        return 301 {STATIC_FILES_URL}$request_uri;
		        proxy_pass {STATIC_FILES_URL}$request_uri;
	    }

}
