server {
    listen 80;

    server_name _;
    root /static_frontend/;

    location / {
        try_files $uri $uri/ index.html;
    }

    # Github auth
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://backend:8001;
    }
}

